[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = DEBUG
env =
    OPENAI_API_KEY=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
    PYTHONPATH=/home/ubuntu/matrix-processor/backend
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
